1                  VERSIONINFO
FILEVERSION        4,2,4,1
PRODUCTVERSION     4,2,4,1
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Numerical functions MuArgus"
      VALUE "FileVersion", "4.2.4.1"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "numericaldll.dll"
      VALUE "ProductName", "numericaldll.dll"
      VALUE "ProductVersion", "4.2.4.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
